<!DOCTYPE html>
<html>
<head>
	<title>Akshitha</title>
	<link rel="stylesheet" type="text/css" href="mystyles.css">
	<link rel="icon" type="text/css" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans&family=Parisienne&family=Seaweed+Script&display=swap" rel="stylesheet">
</head>
<body>
	<div class="topcontainer">
		<img class="topcloud" src="cloud.png" alt="cloud-image">
<h1>I'm Aksh.</h1>
<h3><b>a web designer.</b></h3>
<img class="bottomcloud" src="cloud.png" alt="cloud-image">
<img src="mountain.png" alt="mountain">
</div>
<div class="middle-container">
  <div class="profile">
    <img src="dpcirle.png" alt="">
    <h2>Hello.</h2>
    <p>I am a student.I ❤ coffee and im hyperactive.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="skillone" src="giphy.gif" alt="">
      <h3>Design & Development</h3>
      <p>I have a passion for web design and love to create for web designs.I like to keep it simple. My goals are to focus on typography, content and conveying the message that you want to send.</p>
    </div>
    <div class="skill-row">
      <img class="skilltwo" src="giphy1.gif" alt="">
      <h3>Binge-Watching</h3>
      <p>But my best skill is in binge-watching series.I am the undistruped queen of watching a complete series in a night.Kdramas are my most favorite❤</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2><b>Get In Touch</b></h2>
    <h3><b>If you love programming or watching series like i do.</b></h3>
    <p><b>Love binge-watching as much as i do?Let's talk about how awesome they are!<br> We can code in between!</b></p>
  <a class="btn" href="mailto:akshithasabbineni@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/"><b><strong>LinkedIn</b></strong></a>
  <a class="footer-link" href="https://twitter.com/"><b><strong>Twitter</strong></b></a>
  <a class="footer-link" href="https://www.appbrewery.co/"><b><strong>Website</strong></b></a>
  <p class="copyright">© 2018 Akshitha Sabbineni.</p>
</div>

</body>
</html>